let array = [1, 2, null, 5, 0, 6, 8, NaN];

let evenCount = 0;
let oddCount = 0;
let zeroCount = 0;
let otherCount = 0;

for (let i = 0; i < array.length; i++) {
  if (typeof array[i] === "number" && !isNaN(array[i])) {
    if (array[i] === 0) {
      zeroCount++;
    } else if (array[i] % 2 === 0) {
      evenCount++;
    } else {
      oddCount++;
    }
  } else {
    otherCount++;
  }
}

console.log(`Четных элементов: ${evenCount}`);
console.log(`Нечетных элементов: ${oddCount}`);
console.log(`Нулей: ${zeroCount}`);
